spring.application.name=Spring_Jdbc_Demo_Project

spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this is used for the
spring.sql.init.mode=always
